## Module 3 Reading

&nbsp;

![Python for Data Analysis](ApplDataSci-UMich/PDA_cover.jpg?raw=true)

##### **Course Textbook**

***Python for Data Analysis** by Wes McKinney (O’Reilly). Copyright 2017 Wes McKinney, 978-1-491-95766-0*

* Chapter Eight: Data Wrangling: Join, Combine, and Reshape

* Chapter Ten: Data Aggregation and Group Operations

* Chapter 4: NumPy Basics: Arrays and Vectorized Computation

* Chapter Twelve: Advanced Pandas

Textbook available <a href="https://wesmckinney.com/pages/book.html">here</a>